// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		36BD2F9B290C226600481FE9 /* preguntas.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36BD2F9A290C226600481FE9 /* preguntas.swift */; };
		36CF4BB2290AE31B004391F7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36CF4BB1290AE31B004391F7 /* AppDelegate.swift */; };
		36CF4BB4290AE31B004391F7 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36CF4BB3290AE31B004391F7 /* SceneDelegate.swift */; };
		36CF4BB6290AE31B004391F7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36CF4BB5290AE31B004391F7 /* ViewController.swift */; };
		36CF4BB9290AE31B004391F7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 36CF4BB7290AE31B004391F7 /* Main.storyboard */; };
		36CF4BBB290AE31D004391F7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 36CF4BBA290AE31D004391F7 /* Assets.xcassets */; };
		36CF4BBE290AE31D004391F7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 36CF4BBC290AE31D004391F7 /* LaunchScreen.storyboard */; };
		36CF4BC9290AE31D004391F7 /* triviaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36CF4BC8290AE31D004391F7 /* triviaTests.swift */; };
		36CF4BD3290AE31D004391F7 /* triviaUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36CF4BD2290AE31D004391F7 /* triviaUITests.swift */; };
		36CF4BD5290AE31D004391F7 /* triviaUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36CF4BD4290AE31D004391F7 /* triviaUITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		36CF4BC5290AE31D004391F7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 36CF4BA6290AE31B004391F7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 36CF4BAD290AE31B004391F7;
			remoteInfo = trivia;
		};
		36CF4BCF290AE31D004391F7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 36CF4BA6290AE31B004391F7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 36CF4BAD290AE31B004391F7;
			remoteInfo = trivia;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		36BD2F9A290C226600481FE9 /* preguntas.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = preguntas.swift; sourceTree = "<group>"; };
		36CF4BAE290AE31B004391F7 /* trivia.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = trivia.app; sourceTree = BUILT_PRODUCTS_DIR; };
		36CF4BB1290AE31B004391F7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		36CF4BB3290AE31B004391F7 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		36CF4BB5290AE31B004391F7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		36CF4BB8290AE31B004391F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		36CF4BBA290AE31D004391F7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		36CF4BBD290AE31D004391F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		36CF4BBF290AE31D004391F7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		36CF4BC4290AE31D004391F7 /* triviaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = triviaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		36CF4BC8290AE31D004391F7 /* triviaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = triviaTests.swift; sourceTree = "<group>"; };
		36CF4BCE290AE31D004391F7 /* triviaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = triviaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		36CF4BD2290AE31D004391F7 /* triviaUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = triviaUITests.swift; sourceTree = "<group>"; };
		36CF4BD4290AE31D004391F7 /* triviaUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = triviaUITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		36CF4BAB290AE31B004391F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		36CF4BC1290AE31D004391F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		36CF4BCB290AE31D004391F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		36BD2F97290C19DC00481FE9 /* View */ = {
			isa = PBXGroup;
			children = (
				36CF4BB7290AE31B004391F7 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		36BD2F98290C1A3400481FE9 /* Model */ = {
			isa = PBXGroup;
			children = (
				36CF4BB1290AE31B004391F7 /* AppDelegate.swift */,
				36BD2F9A290C226600481FE9 /* preguntas.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		36BD2F99290C1A5500481FE9 /* Controler */ = {
			isa = PBXGroup;
			children = (
				36CF4BB5290AE31B004391F7 /* ViewController.swift */,
			);
			path = Controler;
			sourceTree = "<group>";
		};
		36CF4BA5290AE31B004391F7 = {
			isa = PBXGroup;
			children = (
				36CF4BB0290AE31B004391F7 /* trivia */,
				36CF4BC7290AE31D004391F7 /* triviaTests */,
				36CF4BD1290AE31D004391F7 /* triviaUITests */,
				36CF4BAF290AE31B004391F7 /* Products */,
			);
			sourceTree = "<group>";
		};
		36CF4BAF290AE31B004391F7 /* Products */ = {
			isa = PBXGroup;
			children = (
				36CF4BAE290AE31B004391F7 /* trivia.app */,
				36CF4BC4290AE31D004391F7 /* triviaTests.xctest */,
				36CF4BCE290AE31D004391F7 /* triviaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		36CF4BB0290AE31B004391F7 /* trivia */ = {
			isa = PBXGroup;
			children = (
				36BD2F98290C1A3400481FE9 /* Model */,
				36CF4BB3290AE31B004391F7 /* SceneDelegate.swift */,
				36BD2F99290C1A5500481FE9 /* Controler */,
				36BD2F97290C19DC00481FE9 /* View */,
				36CF4BBA290AE31D004391F7 /* Assets.xcassets */,
				36CF4BBC290AE31D004391F7 /* LaunchScreen.storyboard */,
				36CF4BBF290AE31D004391F7 /* Info.plist */,
			);
			path = trivia;
			sourceTree = "<group>";
		};
		36CF4BC7290AE31D004391F7 /* triviaTests */ = {
			isa = PBXGroup;
			children = (
				36CF4BC8290AE31D004391F7 /* triviaTests.swift */,
			);
			path = triviaTests;
			sourceTree = "<group>";
		};
		36CF4BD1290AE31D004391F7 /* triviaUITests */ = {
			isa = PBXGroup;
			children = (
				36CF4BD2290AE31D004391F7 /* triviaUITests.swift */,
				36CF4BD4290AE31D004391F7 /* triviaUITestsLaunchTests.swift */,
			);
			path = triviaUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		36CF4BAD290AE31B004391F7 /* trivia */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 36CF4BD8290AE31D004391F7 /* Build configuration list for PBXNativeTarget "trivia" */;
			buildPhases = (
				36CF4BAA290AE31B004391F7 /* Sources */,
				36CF4BAB290AE31B004391F7 /* Frameworks */,
				36CF4BAC290AE31B004391F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = trivia;
			productName = trivia;
			productReference = 36CF4BAE290AE31B004391F7 /* trivia.app */;
			productType = "com.apple.product-type.application";
		};
		36CF4BC3290AE31D004391F7 /* triviaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 36CF4BDB290AE31D004391F7 /* Build configuration list for PBXNativeTarget "triviaTests" */;
			buildPhases = (
				36CF4BC0290AE31D004391F7 /* Sources */,
				36CF4BC1290AE31D004391F7 /* Frameworks */,
				36CF4BC2290AE31D004391F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				36CF4BC6290AE31D004391F7 /* PBXTargetDependency */,
			);
			name = triviaTests;
			productName = triviaTests;
			productReference = 36CF4BC4290AE31D004391F7 /* triviaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		36CF4BCD290AE31D004391F7 /* triviaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 36CF4BDE290AE31D004391F7 /* Build configuration list for PBXNativeTarget "triviaUITests" */;
			buildPhases = (
				36CF4BCA290AE31D004391F7 /* Sources */,
				36CF4BCB290AE31D004391F7 /* Frameworks */,
				36CF4BCC290AE31D004391F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				36CF4BD0290AE31D004391F7 /* PBXTargetDependency */,
			);
			name = triviaUITests;
			productName = triviaUITests;
			productReference = 36CF4BCE290AE31D004391F7 /* triviaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		36CF4BA6290AE31B004391F7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					36CF4BAD290AE31B004391F7 = {
						CreatedOnToolsVersion = 13.2.1;
					};
					36CF4BC3290AE31D004391F7 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 36CF4BAD290AE31B004391F7;
					};
					36CF4BCD290AE31D004391F7 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 36CF4BAD290AE31B004391F7;
					};
				};
			};
			buildConfigurationList = 36CF4BA9290AE31B004391F7 /* Build configuration list for PBXProject "trivia" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 36CF4BA5290AE31B004391F7;
			productRefGroup = 36CF4BAF290AE31B004391F7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				36CF4BAD290AE31B004391F7 /* trivia */,
				36CF4BC3290AE31D004391F7 /* triviaTests */,
				36CF4BCD290AE31D004391F7 /* triviaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		36CF4BAC290AE31B004391F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36CF4BBE290AE31D004391F7 /* LaunchScreen.storyboard in Resources */,
				36CF4BBB290AE31D004391F7 /* Assets.xcassets in Resources */,
				36CF4BB9290AE31B004391F7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		36CF4BC2290AE31D004391F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		36CF4BCC290AE31D004391F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		36CF4BAA290AE31B004391F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36CF4BB6290AE31B004391F7 /* ViewController.swift in Sources */,
				36CF4BB2290AE31B004391F7 /* AppDelegate.swift in Sources */,
				36CF4BB4290AE31B004391F7 /* SceneDelegate.swift in Sources */,
				36BD2F9B290C226600481FE9 /* preguntas.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		36CF4BC0290AE31D004391F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36CF4BC9290AE31D004391F7 /* triviaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		36CF4BCA290AE31D004391F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36CF4BD3290AE31D004391F7 /* triviaUITests.swift in Sources */,
				36CF4BD5290AE31D004391F7 /* triviaUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		36CF4BC6290AE31D004391F7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 36CF4BAD290AE31B004391F7 /* trivia */;
			targetProxy = 36CF4BC5290AE31D004391F7 /* PBXContainerItemProxy */;
		};
		36CF4BD0290AE31D004391F7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 36CF4BAD290AE31B004391F7 /* trivia */;
			targetProxy = 36CF4BCF290AE31D004391F7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		36CF4BB7290AE31B004391F7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				36CF4BB8290AE31B004391F7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		36CF4BBC290AE31D004391F7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				36CF4BBD290AE31D004391F7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		36CF4BD6290AE31D004391F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		36CF4BD7290AE31D004391F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		36CF4BD9290AE31D004391F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = trivia/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = seba.trivia;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		36CF4BDA290AE31D004391F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = trivia/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = seba.trivia;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		36CF4BDC290AE31D004391F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = seba.triviaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/trivia.app/trivia";
			};
			name = Debug;
		};
		36CF4BDD290AE31D004391F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = seba.triviaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/trivia.app/trivia";
			};
			name = Release;
		};
		36CF4BDF290AE31D004391F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = seba.triviaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = trivia;
			};
			name = Debug;
		};
		36CF4BE0290AE31D004391F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = seba.triviaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = trivia;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		36CF4BA9290AE31B004391F7 /* Build configuration list for PBXProject "trivia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36CF4BD6290AE31D004391F7 /* Debug */,
				36CF4BD7290AE31D004391F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		36CF4BD8290AE31D004391F7 /* Build configuration list for PBXNativeTarget "trivia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36CF4BD9290AE31D004391F7 /* Debug */,
				36CF4BDA290AE31D004391F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		36CF4BDB290AE31D004391F7 /* Build configuration list for PBXNativeTarget "triviaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36CF4BDC290AE31D004391F7 /* Debug */,
				36CF4BDD290AE31D004391F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		36CF4BDE290AE31D004391F7 /* Build configuration list for PBXNativeTarget "triviaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36CF4BDF290AE31D004391F7 /* Debug */,
				36CF4BE0290AE31D004391F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 36CF4BA6290AE31B004391F7 /* Project object */;
}
